@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@bgBody: #f2eadf;
@colorWhite: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #bbb;
}

ion-icon {
    cursor: pointer;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color: @bgBody;
}

.container {
    position: relative;
    width: 340px;
    height: 600px;
    background-color: @colorWhite;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;

    header {
        position: relative;
        background-color: #008069;
        padding: 20px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            color: @colorWhite;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
        }

        .action {
            position: relative;
            display: flex;
            gap: 15px;

            a {
                color: @colorWhite;
                display: flex;
                font-size: 1.5em;
                text-decoration: none;
            }
        }
    }

    .tabs {
        .quickBtn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;

            .btn {
                background-color: #008069;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.35em;
                color: @colorWhite;
                display: none;
                cursor: pointer;

                .pencil {
                    position: absolute;
                    top: -50px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #333;
                    border-radius: 50%;
                    font-size: 0.75em;
                    background-color: #ddd;

                }
            }
        }

        input {
            visibility: hidden;
            display: none;

            &:nth-child(1):checked~.buttons label:nth-child(1) {
                opacity: 1;
            }

            &:nth-child(2):checked~.buttons label:nth-child(2) {
                opacity: 1;
            }

            &:nth-child(2):checked~.buttons label span {

                opacity: 0;
            }

            &:nth-child(3):checked~.buttons label:nth-child(3) {
                opacity: 1;
            }

            &:nth-child(1):checked~.buttons .underline {
                left: 0;
            }

            &:nth-child(2):checked~.buttons .underline {
                left: 33.33%;
            }

            &:nth-child(3):checked~.buttons .underline {
                left: 66.666%;
            }

            &:nth-child(1):checked~.content {
                left: calc(340px *0);
            }

            &:nth-child(2):checked~.content {
                left: calc(340px * -1);
            }

            &:nth-child(3):checked~.content {
                left: calc(340px * -2);
            }

            &:nth-child(1):checked~.quickBtn .btn:nth-child(1) {
                display: flex;
            }

            &:nth-child(2):checked~.quickBtn .btn:nth-child(2) {
                display: flex;
            }

            &:nth-child(3):checked~.quickBtn .btn:nth-child(3) {
                display: flex;
            }
        }

        .buttons {
            position: relative;
            display: flex;
            background-color: #008069;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);

            label {
                width: 33.33%;
                color: @colorWhite;
                opacity: 0.75;
                text-align: center;
                padding: 5px 0;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.9em;
                cursor: pointer;
            }

            .underline {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 33.33%;
                height: 3px;
                background-color: @colorWhite;
                transition: 0.5s;
            }
        }

        .content {
            position: relative;
            width: calc(340px * 3);
            display: flex;
            transition: 0.5s;
            overflow: hidden;

            .box {
                position: relative;
                width: 340px;

                label {
                    padding: 0 15px;
                    font-weight: 600;
                    color: #555;
                    font-size: 0.85em;
                }

                .unseen {
                    .imgBx {
                        box-shadow: 0 0 0 2px @colorWhite, 0 0 0 4px #008069;
                    }
                }

                .seen {
                    .imgBx {
                        box-shadow: 0 0 0 2PX @colorWhite, 0 0 0 4px #bbb;

                    }
                }

                .data {
                    position: relative;
                    width: 100%;
                    height: 510px;

                    .chatList {
                        position: relative;
                        height: 100%;
                        overflow-y: auto;

                        .block {
                            position: relative;
                            display: flex;
                            align-items: center;
                            width: 100%;
                            gap: 10px;
                            padding: 15px 10px;
                            display: flex;
                            cursor: pointer;

                            &:hover {
                                background-color: #f5f5f5;
                            }

                            &.unread .details .listHead .time {
                                color: #06f755;
                            }

                            &.unread .details p {
                                color: #111;
                                font-weight: 600;
                            }


                            .imgBx {
                                position: relative;
                                min-width: 45px;
                                height: 45px;
                                overflow: hidden;
                                border-radius: 50%;


                                img {
                                    position: relative;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }

                            .details {
                                position: relative;
                                width: 100%;

                                .listHead {
                                    display: flex;
                                    justify-content: space-between;

                                    h4 {
                                        font-size: 1em;
                                        font-weight: 600;
                                        color: #111;
                                    }

                                    .time {
                                        font-size: 0.75em;
                                        color: #555;
                                    }
                                }

                                .incoming {
                                    ion-icon {
                                        color: #0f0;
                                        rotate: 45deg;
                                    }
                                }

                                .outgoing {
                                    ion-icon {
                                        color: #f00;
                                        rotate: 45deg;
                                    }
                                }

                                .message_p {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;

                                    b {
                                        background-color: #06f755;
                                        color: @colorWhite;
                                        min-width: 20px;
                                        height: 20px;
                                        border-radius: 50%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        font-size: 0.75em;
                                    }
                                }

                                p {
                                    color: #555;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 1;
                                    font-size: 0.9em;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    -webkit-box-orient: vertical;
                                }
                            }

                            .plus {
                                position: absolute;
                                top: 38px;
                                left: 40px;
                                width: 25px;
                                height: 25px;
                                background-color: #008069;
                                border: 3px solid @colorWhite;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 1.2em;
                                color: @colorWhite;
                                font-weight: 700;

                            }

                            .green {
                                background: #008069;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: @colorWhite;
                                font-size: 1.5em;
                                rotate: -45deg;
                            }

                            .call {
                                font-size: 1.5em;
                                color: #008069;
                            }
                        }
                    }
                }

            }
        }
    }

    .chatBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #efe3dd;
        z-index: 10000;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../img/backgroundWa.png');
            opacity: 0.05;
        }

        &.hide {
            display: none;
        }

        .chatHeader {
            position: relative;
            width: 100%;
            padding: 10px;
            background-color: #008069;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .imgContent {
                display: flex;
                align-items: center;
                gap: 5px;

                ion-icon {
                    color: @colorWhite;
                    cursor: pointer;
                    font-size: 1.25em;
                }

                .imgBx {
                    position: relative;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                h3 {
                    color: @colorWhite;
                    font-size: 1em;
                    font-weight: 500;
                    line-height: 1.1em;

                    span {
                        font-size: 0.7em;
                        font-weight: 400;
                    }
                }
            }

            .actionBtns {
                position: relative;
                display: flex;
                color: @colorWhite;
                gap: 15px;
            }
        }

        .messageBox {
            position: relative;
            padding: 20px;
            height: 530px;

            .message {
                position: relative;
                padding: 10px;
                background-color: @colorWhite;
                border-radius: 10px;
                border-top-left-radius: 0;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -10px;
                    border: 10px solid transparent;
                    border-top: 10px solid @colorWhite;

                }

                .time {
                    position: relative;
                    display: block;
                    font-size: 0.7em;
                    width: 100%;
                    text-align: end;
                    color: #777;
                }
            }

            .messageInput {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 5px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .input {
                    position: relative;
                    background-color: @colorWhite;
                    padding: 5px 10px;
                    width: 270px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-radius: 40px;

                    ion-icon {
                        color: #777;
                        cursor: pointer;
                        font-size: 1.4em;
                    }

                    input {
                        border: none;
                        outline: none;
                        padding: 5px;
                    }

                    .deg45 {
                        rotate: 45deg;
                    }
                }

                .mic {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    background-color: #008069;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @colorWhite;
                    border-radius: 50%;
                    font-size: 1.2em;
                    cursor: pointer;

                }
            }
        }
    }
}